# Stocks

./: README.md
Diplom/Diplom/app/: build.gradle
Diplom/Diplom/app/src/androidTest/java/shanshin/gleb/diplom/: ExampleInstrumentedTest.java
Diplom/Diplom/app/src/main/: AndroidManifest.xml
Diplom/Diplom/app/src/main/java/shanshin/gleb/diplom/: AccountApi.java  App.java  AppBarLayoutBehavior.java  AuthActivity.java  AuthApi.java  AuthErrorResponse.java  AuthSuccessResponse.java  BalanceBehavior.java  BottomDialogHandler.java  ChartActivity.java  DefaultErrorResponse.java  ExpiredTokenInterceptor.java  GeneralUtils.java  IconAdapter.java  InfoResponse.java  LoadingButton.java  LoginAndPassword.java  MainActivity.java  SearchActivity.java  SharedPreferencesHandler.java  Stock.java  StockAdapter.java  StockCaseActivity.java  StockContainer.java  StockContatiner.java  StockSearchActivity.java  TransactionHistoryActivity.java
Diplom/Diplom/app/src/main/java/shanshin/gleb/diplom/api/: AccountApi.java  AuthApi.java  StocksApi.java  TransactionApi.java
Diplom/Diplom/app/src/main/java/shanshin/gleb/diplom/handlers/: BottomDialogHandler.java  DataHandler.java  ErrorHandler.java  GeneralUtils.java  MapStockUtils.java  SharedPreferencesHandler.java
Diplom/Diplom/app/src/main/java/shanshin/gleb/diplom/model/: ChartData.java  (+8 more)
Diplom/Diplom/app/src/main/res/drawable/: grey_radius_box.xml  white_circle.xml
Diplom/Diplom/app/src/main/res/font/: font_family.xml
Diplom/Diplom/app/src/main/res/layout/: activity_auth.xml  activity_chart.xml  activity_loading.xml  activity_login.xml  activity_no_internet.xml  activity_registration.xml  activity_search.xml  activity_stock_case.xml  activity_stocks.xml  bottom_dialog_layout.xml  header_skeleton.xml  icon_item.xml  stock_item.xml  stock_skeleton_item.xml
Diplom/Diplom/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Diplom/Diplom/app/src/test/java/shanshin/gleb/diplom/: ExampleUnitTest.java
(+99 files in other folders)
