<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockCaseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        app:layout_behavior=".AppBarLayoutBehavior"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/spacing_medium">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey">


                <ImageView
                    android:id="@+id/history"
                    android:layout_width="?android:actionBarSize"
                    android:layout_height="?android:actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:onClick="switchToTransactionHistory"
                    android:src="@drawable/icon_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?android:actionBarSize"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_big"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_balance" />
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noStocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_big"
                android:scrollbars="none"
                android:text="@string/no_stocks"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stocksView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_anchor="@id/collapsinglayout"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignEnd="@id/name"
                android:layout_alignParentStart="true"
                android:background="@color/grey" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentTop="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/white_circle" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_big"
                android:layout_toEndOf="@+id/icon"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="@dimen/spacing_big"
        android:layout_marginTop="@dimen/spacing_xxxl"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_balance"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:finalYPosition="@dimen/spacing_medium"
        app:layout_behavior=".BalanceBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:clickable="true"
        android:focusable="true"
        android:onClick="switchToSearchStocks"
        app:backgroundTint="@color/grey"
        app:srcCompat="@drawable/ic_add_white_48dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>