<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_spacing"
        android:id="@+id/progress"
        />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="@dimen/spacing_big"
        android:background="@color/grey"
        android:elevation="@dimen/spacing_medium"
        android:padding="@dimen/spacing_medium"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/AppTheme.Toolbar"
        app:title="@string/stock_title">

    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/stock"
        layout="@layout/stock_item" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_big"
        android:layout_weight="1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_big">

        <RadioButton
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textSize="@dimen/text_size_premedium" />

        <RadioButton
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/week"
            android:textSize="@dimen/text_size_premedium" />

        <RadioButton
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/total"
            android:layout_toEndOf="@id/week"
            android:text="@string/month"
            android:textSize="@dimen/text_size_premedium" />

        <RadioButton
            android:id="@+id/six_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day"
            android:text="@string/six_months"
            android:textSize="@dimen/text_size_premedium" />

        <RadioButton
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/month"
            android:layout_alignStart="@id/week"
            android:text="@string/year"
            android:textSize="@dimen/text_size_premedium" />

        <RadioButton
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/month"
            android:layout_alignParentEnd="true"
            android:text="@string/total"
            android:textSize="@dimen/text_size_premedium" />
    </RelativeLayout>


</LinearLayout>